<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/64595e29a7.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <style>
        .box 
        {
            border: 1px solid;
            width: 30%;
            min-width: 25%;
            overflow: hidden;
            position: relative;
            white-space: nowrap;
            text-overflow: ellipsis; 
            font-size: 25px;
        padding: 10px;}
.text
{
            white-space: nowrap;
            text-overflow: ellipsis; 
            padding-right: 20px;
            padding-left: -20px;
            
}
.prix
{
    display: block;
    display: flex;
 align-self: baseline;}
      </style>

 <div class="box">
     <span class="test">
       <span class="text">jhudh dh djhdzjdhO hdzhddhn djhdzjdh </span>
       
          <span class="prix">2€
         
      </span>  
     </span> 
</div>       


    
    

</body>
</html>

